{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "editor.formatOnSave": true,
  "csharp.format.enable": true,
  "csharp.suppressBuildAssetsNotification": true,
  "omnisharp.analyzeOpenDocumentsOnly": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableImportCompletion": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.organizeImportsOnFormat": true,
  "omnisharp.useEditorFormattingSettings": false,
  "omnisharp.useModernNet": true
}
